{"version": 2, "width": 105, "height": 40, "timestamp": 1775349703, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Ozon Seller MCP Server - Demo"}
[0.0, "o", "\r\n"]
[0.0, "o", "  \u001b[1m\u001b[97mOzon Seller MCP Server\u001b[0m \u2014 Demo\r\n"]
[0.0, "o", "  \u001b[2m13 MCP tools | DEMO_MODE=true | No API keys needed\u001b[0m\r\n"]
[1.0, "o", "\r\n"]
[1.312, "o", "  \u001b[1m\u001b[36m--- 1. Product Management ---\u001b[0m\r\n"]
[1.312, "o", "\r\n"]
[1.609, "o", "  \u001b[33m> get_product_list\u001b[2m(visibility=\"ALL\")\u001b[0m\r\n"]
[2.187, "o", "    \u001b[32mWH-AIRPODS-PRO-2          (ID: 987210451)\u001b[0m\r\n"]
[2.265, "o", "    \u001b[32mWH-DYSON-V15-GOLD         (ID: 987210452)\u001b[0m\r\n"]
[2.359, "o", "    \u001b[32mWH-SAMSONITE-LITE         (ID: 987210453)\u001b[0m\r\n"]
[2.437, "o", "    \u001b[32mWH-JBL-FLIP6-BLK          (ID: 987210454)\u001b[0m\r\n"]
[2.515, "o", "    \u001b[32mWH-NIKE-PEGASUS-41        (ID: 987210455)\u001b[0m\r\n"]
[2.609, "o", "    \u001b[97m5 products total\u001b[0m\r\n"]
[3.422, "o", "\r\n"]
[3.718, "o", "  \u001b[33m> get_product_info\u001b[2m(product_id=987210451)\u001b[0m\r\n"]
[4.312, "o", "    \u001b[97m\u041d\u0430\u0443\u0448\u043d\u0438\u043a\u0438 Apple AirPods Pro 2 (USB-C), \u0431\u0435\u043b\u044b\u0439\u001b[0m\r\n"]
[4.406, "o", "    \u001b[32mPrice: 18990.00 RUB  (was 24990.00 RUB)\u001b[0m\r\n"]
[4.484, "o", "    \u001b[32mStock: 124 available, 17 reserved\u001b[0m\r\n"]
[4.562, "o", "    \u001b[32mRating: 4.8  |  Status: processed\u001b[0m\r\n"]
[5.359, "o", "\r\n"]
[5.656, "o", "  \u001b[33m> get_stock_on_warehouses\u001b[2m(product_ids=[987210451])\u001b[0m\r\n"]
[6.25, "o", "    \u001b[32m\u0421\u043a\u043b\u0430\u0434 \u041c\u043e\u0441\u043a\u0432\u0430-\u0421\u0435\u0432\u0435\u0440             FBS   124 pcs (17 reserved)\u001b[0m\r\n"]
[6.328, "o", "    \u001b[32mOzon \u0425\u043e\u0440\u0443\u0433\u0432\u0438\u043d\u043e                 FBO   372 pcs (34 reserved)\u001b[0m\r\n"]
[7.125, "o", "\r\n"]
[7.422, "o", "  \u001b[1m\u001b[36m--- 2. Order Tracking ---\u001b[0m\r\n"]
[7.422, "o", "\r\n"]
[7.718, "o", "  \u001b[33m> get_fbs_orders\u001b[2m(status=\"awaiting_packaging\")\u001b[0m\r\n"]
[8.312, "o", "    \u001b[32m#89721045-0012-1\u001b[0m\r\n"]
[8.375, "o", "    \u001b[32m  \u041d\u0430\u0443\u0448\u043d\u0438\u043a\u0438 Apple AirPods Pro 2 (USB-C), \u0431\u0435\u043b\u044b\u0439 x1  ->  \u041c\u043e\u0441\u043a\u0432\u0430\u001b[0m\r\n"]
[8.422, "o", "    \u001b[32m  Payout: 16,142 RUB\u001b[0m\r\n"]
[8.515, "o", "    \u001b[32m#89721045-0013-1\u001b[0m\r\n"]
[8.562, "o", "    \u001b[32m  \u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u0430\u044f \u043a\u043e\u043b\u043e\u043d\u043a\u0430 JBL Flip 6, \u0447\u0451\u0440\u043d\u044b\u0439 x2  ->  \u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433\u001b[0m\r\n"]
[8.625, "o", "    \u001b[32m  Payout: 13,583 RUB\u001b[0m\r\n"]
[8.703, "o", "    \u001b[32m#89721045-0014-1\u001b[0m\r\n"]
[8.765, "o", "    \u001b[32m  \u041a\u0440\u043e\u0441\u0441\u043e\u0432\u043a\u0438 Nike Pegasus 41, \u0440\u0430\u0437\u043c\u0435\u0440 43 x1  ->  \u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a\u001b[0m\r\n"]
[8.828, "o", "    \u001b[32m  Payout: 10,616 RUB\u001b[0m\r\n"]
[9.625, "o", "\r\n"]
[9.937, "o", "  \u001b[1m\u001b[36m--- 3. Sales Analytics ---\u001b[0m\r\n"]
[9.937, "o", "\r\n"]
[10.234, "o", "  \u001b[33m> get_analytics\u001b[2m(date_from=\"2026-03-29\", date_to=\"2026-04-03\")\u001b[0m\r\n"]
[10.828, "o", "    \u001b[32m29.03.2026       287,450 RUB   18 orders  ###########\u001b[0m\r\n"]
[10.937, "o", "    \u001b[32m30.03.2026       341,200 RUB   24 orders  #############\u001b[0m\r\n"]
[11.031, "o", "    \u001b[32m31.03.2026       198,700 RUB   12 orders  #######\u001b[0m\r\n"]
[11.14, "o", "    \u001b[32m01.04.2026       425,600 RUB   31 orders  #################\u001b[0m\r\n"]
[11.234, "o", "    \u001b[32m02.04.2026       389,100 RUB   27 orders  ###############\u001b[0m\r\n"]
[11.328, "o", "    \u001b[32m03.04.2026       512,300 RUB   38 orders  ####################\u001b[0m\r\n"]
[11.484, "o", "    \u001b[1m\u001b[97mTOTAL        2,154,350 RUB  150 orders\u001b[0m\r\n"]
[12.281, "o", "\r\n"]
[12.593, "o", "  \u001b[33m> get_finance_report\u001b[2m(date_from=\"2026-04-01\", date_to=\"2026-04-03\")\u001b[0m\r\n"]
[13.172, "o", "    \u001b[32m2026-04-03  \u041d\u0430\u0443\u0448\u043d\u0438\u043a\u0438 Apple AirPods Pro 2 (USB-C), \u0431\u0435\u043b\u044b\u0439\u001b[0m\r\n"]
[13.234, "o", "    \u001b[32m  Sale:     18,990  Commission:     -2,848  Payout:     16,142\u001b[0m\r\n"]
[13.312, "o", "    \u001b[32m2026-04-02  \u041f\u044b\u043b\u0435\u0441\u043e\u0441 Dyson V15 Detect Absolute, \u0437\u043e\u043b\u043e\u0442\u043e\u0439\u001b[0m\r\n"]
[13.375, "o", "    \u001b[32m  Sale:     54,990  Commission:     -8,248  Payout:     46,742\u001b[0m\r\n"]
[14.172, "o", "\r\n"]
[14.468, "o", "  \u001b[1m\u001b[36m--- 4. Warehouses ---\u001b[0m\r\n"]
[14.468, "o", "\r\n"]
[14.765, "o", "  \u001b[33m> get_warehouse_list()\u001b[0m\r\n"]
[15.281, "o", "    \u001b[32m22143901  \u0421\u043a\u043b\u0430\u0434 \u041c\u043e\u0441\u043a\u0432\u0430-\u0421\u0435\u0432\u0435\u0440 (FBS)             [working]\u001b[0m\r\n"]
[15.375, "o", "    \u001b[32m22143902  \u0421\u043a\u043b\u0430\u0434 \u041a\u0430\u0437\u0430\u043d\u044c (FBS)                   [working]\u001b[0m\r\n"]
[15.468, "o", "    \u001b[32m1020000136  Ozon \u0425\u043e\u0440\u0443\u0433\u0432\u0438\u043d\u043e (FBO)                 [working]\u001b[0m\r\n"]
[16.281, "o", "\r\n"]
[16.578, "o", "  \u001b[1m\u001b[36m--- 5. Write Operations ---\u001b[0m\r\n"]
[16.578, "o", "\r\n"]
[16.875, "o", "  \u001b[33m> update_prices\u001b[2m(product_id=987210451, price=\"17490.00\")\u001b[0m\r\n"]
[17.375, "o", "    \u001b[32m[OK] Price updated -> 17,490 RUB\u001b[0m\r\n"]
[17.375, "o", "\r\n"]
[17.672, "o", "  \u001b[33m> update_stocks\u001b[2m(product_id=987210451, stock=200)\u001b[0m\r\n"]
[18.172, "o", "    \u001b[32m[OK] Stock updated -> 200 units\u001b[0m\r\n"]
[18.172, "o", "\r\n"]
[18.484, "o", "  \u001b[33m> create_product\u001b[2m(name=\"Sony WH-1000XM5\", price=\"29990.00\")\u001b[0m\r\n"]
[18.984, "o", "    \u001b[32m[OK] Product created, task_id=348901562\u001b[0m\r\n"]
[19.984, "o", "\r\n"]
[20.078, "o", "  \u001b[1m\u001b[36m------------------------------------------------------------\u001b[0m\r\n"]
[20.281, "o", "  \u001b[1m\u001b[97m  [OK] All 13 MCP tools demonstrated\u001b[0m\r\n"]
[20.375, "o", "  \u001b[2m  DEMO_MODE=true | No API keys | No Docker | No databases\u001b[0m\r\n"]
[20.484, "o", "  \u001b[1m\u001b[36m------------------------------------------------------------\u001b[0m\r\n"]
[20.484, "o", "\r\n"]
